<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <link rel="stylesheet" type = "text/css" href="mystyle.css" media="screen" charset="utf-8">
</head>
<body>

<pre id="editor"></pre>

<div id="options-panel" class="whatever">
    <div class="option-item">
        <input id="click-button" type="button" value="Click Me!">
    </div>
    <div class="option-item">
        <input type="button" value="Don't click me =(">
    </div>
    <div class="option-item">
        <label for="mode">Mode Styling</label>
        <select id="mode" size="1" onclick="changeModeTo(this)">
        </select>
    </div>
    <div class="option-item">
        <label for="doc">""</label>
    </div>
    <div class="option-item">
        <input type="button" value="Add Text Area" onclick="this.parentNode.replaceChild(
          document.createElement('textarea'), this)">
    </div>
    <div class="option-item">
        <input type="button" onclick="saveTextAsFile()" value="Save File">
    </div>
    <div class="option-item">
        <label for="fileToLoad">Select 'Browse' To Load A File:</label>
    </div>
    <div class="option-item">
        <div class="option-item-cent">
            <input type="file" id="fileToLoad">
        </div>
        <div class="option-item-cent">
            <input type="button" onclick="load()" value="Load Selected File">
        </div>
    </div>
</div>

<script type="text/javascript">
    var fileContents = localStorage.getItem("file");
    var fileExt = localStorage.getItem("fileExt");
    document.getElementById("editor").textContent = fileContents;
//    console.log(fileContents);
    localStorage.removeItem("file");
</script>
<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="save-and-open.js" type="text/javascript"></script>
<script src="changeModeTo.js" type="text/javascript"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/solarized_light");

    loadCSV(fileExt);
    localStorage.removeItem("fileExt");

</script>
<script type="text/javascript">
    function load(){
        loadFileAsText();
        ace.edit("fileedit");
        
    }
</script>
</body>
</html>
